APP_ENV=testing
APP_KEY=base64:HxEmxzsr6DYJsxItzECc7BIEsNJrWuA5AqpRIvCpbwg=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
BCRYPT_ROUNDS=4